<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>		
		<groupId>org.eclipse.sensinact.brainiot.sica.service</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sica-extended</artifactId>
	
	<description>Brain-IoT sensiNact Gateway - BrainIoT Service Integration Sica extended catalog</description>

	<dependencies>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>osgi-api</artifactId>
			<version>7.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.paremus.brain.iot</groupId>
			<artifactId>eventing.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>			
			<groupId>org.eclipse.sensinact.brainiot.service</groupId>
			<artifactId>brainiot-service-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sensinact.brainiot.sica</groupId>
			<artifactId>sica</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sensinact.brainiot</groupId>
			<artifactId>sensinact-gateway</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>			
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>4.2.0</version>
				<configuration>					
					<bnd>
					    <![CDATA[
						Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
						Fragment-Host: org.eclipse.sensinact.brainiot.sica.sica
						Import-Package: org.eclipse.sensinact.gateway.core;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.util;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.util.xml;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.common.constraint;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.common.execution;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core.message;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core.method;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core.method.trigger;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core.method.legacy;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.generic;version="[2.0,3)",
						org.eclipse.sensinact.gateway.generic.annotation;version="[2.0,3)",\
						org.slf4j;version="[1.7,2)",\
						org.xml.sax
						]]>
					</bnd>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-baseline-maven-plugin</artifactId>
				<version>4.2.0</version>
			</plugin>
		</plugins>
	</build>
</project>
