# brain-iot-sensiNact-sica-smartbehaviour

./: .travis.yml  README.md  pom.xml
brainiot-service-sica-api/: pom.xml
brainiot-service-sica-api/src/main/java/org/eclipse/sensinact/gateway/brainiot/sica/service/api/: SicaEvent.java  SicaReadHistoryLockAttributeRequest.java  SicaReadHistoryLockAttributeResponse.java  SicaReadHistoryRequest.java  SicaReadHistoryRequestBuilder.java  SicaReadHistoryResponse.java  SicaReadRequest.java  SicaReadRequestBuilder.java  SicaReadResponse.java  SicaWriteHistoryAttributeRequest.java  SicaWriteRequest.java  SicaWriteRequestBuilder.java  SicaWriteResponse.java  package-info.java
brainiot-service-sica-app/: app.bndrun  config.json  pom.xml
brainiot-service-sica-app/src/main/resources/OSGI-INF/configurator/: configuration.json
brainiot-service-sica-impl/: pom.xml
brainiot-service-sica-impl/src/main/java/org/eclipse/sensinact/gateway/brainiot/sica/service/: SicaEventBusRequestDefinition.java  SicaEventBusTranslator.java  SicaReceiverComponent.java
sica-extended/: pom.xml
sica-extended/src/main/resources/org/eclipse/sensinact/gateway/catalog/: resources.xml
