<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>		
		<groupId>org.eclipse.sensinact.brainiot.sica.service</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>brainiot-service-sica-impl</artifactId>
	
	<description>Brain-IoT sensiNact Gateway - BrainIoT Service Integration Sica Implementation</description>

	<dependencies>
		<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>7.0.0</version>
			<scope>provided</scope>
        </dependency>
		<dependency>			
			<groupId>org.eclipse.sensinact.brainiot.service</groupId>
			<artifactId>brainiot-service-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>			
			<groupId>org.eclipse.sensinact.brainiot.service</groupId>
			<artifactId>brainiot-service-impl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>			
			<groupId>org.eclipse.sensinact.brainiot.sica.service</groupId>
			<artifactId>brainiot-service-sica-api</artifactId>
			<version>1.0</version>
		</dependency>	
		<dependency>			
			<groupId>org.eclipse.sensinact.brainiot.sica.service</groupId>
			<artifactId>sica-extended</artifactId>
			<version>1.0</version>
		</dependency>	
		<dependency>			
			<groupId>org.eclipse.sensinact.brainiot</groupId>
			<artifactId>sensinact-gateway</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>com.paremus.brain.iot.maven</groupId>
				<artifactId>smart-behaviour-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>smart-behaviour</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>4.2.0</version>
			</plugin>			
		</plugins>
	</build>
</project>
