<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>		
		<groupId>org.eclipse.sensinact.brainiot.sica.service</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>brainiot-service-sica-app</artifactId>
	
	<description>Brain-IoT sensiNact Gateway - BrainIoT Service Integration Sica Application</description>

	<dependencies>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>osgi-api</artifactId>
			<version>7.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>			
			<groupId>org.eclipse.sensinact.brainiot.sica.service</groupId>
			<artifactId>brainiot-service-sica-impl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.paremus.brain.iot</groupId>
			<artifactId>eventing.impl</artifactId>
             <version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>message.integrity.insecure.impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
  			<artifactId>org.apache.felix.framework</artifactId>
  			<version>6.0.3</version>
  			<exclusions>
  				<exclusion>
  					<groupId>org.codehaus.mojo</groupId>
  					<artifactId>animal-sniffer-annotations</artifactId>
  				</exclusion>
  			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>com.paremus.brain.iot.maven</groupId>
				<artifactId>smart-behaviour-maven-plugin</artifactId>
            	<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>smart-behaviour</goal>
						</goals>
						<configuration>
							<bndrun>app.bndrun</bndrun>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>4.2.0</version>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<version>4.2.0</version>
				<configuration>
					<includeJar>true</includeJar>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<version>4.2.0</version>
				<configuration>
					<bndruns>
						<bndrun>app.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<version>4.2.0</version>
				<configuration>
					<bndruns>
						<bndrun>app.bndrun</bndrun>
						<bndrun>debug.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
